3.1 section 3.1.3)  
Correction due to minor mistake 
identified  
Purchase costs for NTUA, title minor  
corrections on title and amounts justified;  
V1.0  27/9/2022  Annex 1, Part A  Correction of tasks starting date   
The starting date of the T7.3 is updated 
from M9 to M1. Task 7.4 related 
deliverables were updated to include 
D7.8, D7.9, D7.10, D7.11.  
V1.0  27/9/2022  Annex 1, Part A (List of 
Deliverables)  
Correction of deliverable dates for 
more efficient monitoring of the 
progress  
The first version of deliverables in 
WPs3,4,5 is moved from M24 to M18. 
More specifically it covers the 
deliverables: D3.1, D3.3, D3.5, D3.7, 
D3.9 ,D4.1 , D4.3 ,D4.5 , D4.7 ,D4. 9 
,D5.2,D5.4 D5.6 , D5.8   

 
2  
  
The tasks T6.2 and T6.3 will also 
contribute to D6.4  
V1.0  27/9/2022  Annex 1, Parts A and B 
and in Annex 2  
Status of UK partner  
Correction of the order of the 
partners and of the numbering   
The UK partner will participate as an 
associated partner. The status of the 
partner and the budget are updated 
accordingly it was done in parts A and B 
of Annex 1 and in Annex 2  
The order of the partners an d the 
numbering has been updated   
V1.0  27/9/2022  Annex 1, Parts A and B 
and in Annex 2  
Subcontract need identified for 
beneficiary EUPC  
The subcontract amount is amended in the 
part B of Annex 1  and in Annex 2. The 
total allocated budget of the beneficiary 
remains the same. The subcontracting 
budget of the beneficiary is gathered by 
reducing 1PM in WPs2, 6,7.   
V1.0  27/9/2022  
Annex 1, Part B, 
Section
3.1  
 
Gantt Chart Updated   
Associated with document Ref. Ares(2022)7761208 - 
10/11/2022Gantt chart updated to include the new dates  
of deliverables and the updated outcome 
of tasks   
V1.0  27/9/2022  Annex 1, Part B, 
Section 4  Section 4 added  Section 4 Ethics self assessment has 
been added   
    
Contents  
History of Changes ............................................................................................................................. ............................ 1  
1. EXCELLENCE......................................................................................... ........................................................................ 3  
1.1. OBJECTIVES AND AMBITION ............................................................................................................................. ............. 3  
1.1.1. Motivation and Vision ...................................................................................................................... ..................... 3  
1.1.2. Objectives and Related KPIs ............................................................................................................................. .... 3  
1.1.3. Ambition and R&I maturity ............................................................................................................................. ...... 5  
1.2. METHODOLOGY ............................................................................................................. ............................................. 11  
1.2.1. Overall Concept and approach ................................................................................................ ........................... 11  
1.2.2. Scientific Methodology ........................................................................................................................................ 14  
1.2.3. Demonstrators ............................................................................................................... ..................................... 15  
1.2.4. Synergies with other National or International Projects ..................................................................... ................. 20  
1.2.5. Interdisciplinary approach .................................................................................................................................. 21  
1.2.6. Integration of Social Sciences and Humanities ............................................................................... ..................... 21  
1.2.7. Sex and Gender Analysis ............................................................................................................................... ...... 21  
1.2.8. Open science actions ................................................................................................... ....................................... 22  
1.2.9. Data management and research outputs......................................................................................... .......................... 23  
1.2.10. The “Do not harm Principle” ........................................................................................................................... 23  
2. IMPACT ...................................................................................................................... ................................................... 24  
2.1. PATHWAYS TOWARDS IMPACTS ............................................................................................................................. ...... 24  
2.1.1. Scientific, Economic/Technological, Societal Outcomes of DigInTraCE .. ............................................................. 24  
2.1.2. Wider Impacts ............................................................................................................... ..................................... 26  
2.1.3. Potential Barriers and Mitigation Measures ........................................................................................................ 27  
2.2. MEASURES TO MAXIMIZE IMPACT ................................................................................................................................ 28  
2.2.1. Dissemination, exploitation, and communication .............................................................................. ................... 28  
2.2.2. DigInTraCE Communication Strategy ................................................................................................................. 29  
2.2.3. Exploitation Strategy for the Uptake of DigInTraCE Results .................................................................. .............. 30  
2.2.4. Management of Intellectual property ................................................................................................................... 32   
2.3. SUMMARY ............................................................................................................................. ..................................... 34  

 
3  
  
3. QUALITY AND EFFICIENCY OF THE IMPLEMENTATION ............................................ ..................................... 35  
3.1. WORK PLAN AND RESOURCE ............................................................................................................................. ......... 35  
3.1.1. Allocation of resources ....................................................................................................................................... 36  
3.1.2. Subcontracting cost items ................................................................................................... ................................ 36  
3.1.3. Purchase Costs .............................................................................................................. ..................................... 36  
3.1.4. Other Cost Categories ........................................................................................................................................ 37  
3.2. CAPACITY OF PARTICIPANTS AND CONSORTIUM AS A WHOLE ........................................................................................ 38