3.1  
20  28/02/20  Added description in all 
milestones  
In response to ESR 
comment  
3.1  
21  28/02/20  Added 4 additional milestones  In response to ESR 
comment  
3.1  
22  28/02/20  Reduced WP3&4 efforts in table 
3.1a  
In response to ESR 
comment  
3.1  
23  28/02/20  Adapted PM allocation in 
table3.1b to correspond with 
table 3.1a  
In response to ESR 
comment
3.1  
H2020 - LC-SC3-EE-6-2019  
 Associated with document Ref. Ares(2020)2065724 - 15/04/2020 
Page 3 of 80  
  
24  28/02/20  Minor corrections and 
formatting  
Proof-reading  3.1  
25  28/02/20  Added T7.5 in table 3.1b under 
WP7  
In response to EASME 
comment  
3.1  
26  28/02/20  Added deliverables D7.3-D7.6 
in WP7  
In response to EASME 
comment  
3.1  
27  28/02/20  Edited WP1 to include impact 
definition  
In response to EASME 
comment  
3.1  
28  28/02/20  Added SYM as partner in T2.4  Omitted at proposal stage  3.1  
29  28/02/20  Corrected deliverable numbers 
in WP2  
Table 3.1a and 3.1b 
inconsistent  
3.1  
30  28/02/20  COVES, IRIS, IZNAB added to 
T4.1  
Omitted at proposal stage  3.1  
31  28/02/20  COVES added to T4.2  Omitted at proposal stage  3.1  
32  28/02/20  IRIS added to T4.4  Omitted at proposal stage  3.1  
33  28/02/20  Table 3.4a was adapted to 
march 3.1b  
In response to ESR 
comment  
3.4  
34  28/02/20  Table 3.4b corrected to fit real 
figures  
Minor errors compared to 
budget  
3.4  
35  28/02/20  Table of other costs for IZNAB  IZNAB other costs exceed 
15%  
3.4  
36  06/03/20  Change diss. level of WP3 
deliverables   
Proposal stage error  3.1  
37  06/03/20  Minor edits in section 3.2   Clarify management roles  3.2  
38  25/03/20  Add SOFIES UK as third party  Omitted at proposal stage  4.2  
39  27/03/20  Clarify SOFIES UK role  Project Officer request  4.2  
40  08/04/20  Corrected partner organization 
names  
Consistency with Sygma  Cover  
41  08/04/20  Updated IRIS personnel  Request of project officer  4.1  
42  08/04/20  Updated SOFIES UK info and 
budget  
Request of project officer  4.2  
43  08/04/20  Updated SOFIES costs in table 
3.4b  
Request of project officer  3.4  
44  08/04/20  Removed table 3.4a  Request of project officer
3.4  
  
Table of contents  
1  EXCELLENCE 6
1.1  Objectives 6