4.RTO Associação para a Inovacao e Desenvolvimento da FCT (NOVA) Portugal  
5.RTO Centre Technique Industriel de la Plasturgie et des Composites (IPC) France  
6.SME Promethean Particles Ltd (PROM) UK  
7.SME Akumplast JSC (AKUMPLAST) Bulgaria  
8.SME Biosensor srl (BIOSENSOR) Italy  
9.SME Iris Advanced Engineering Limited (VISUM) Ireland  
10.SME NANOPHARMA AS (NPH) Czech 
Republic 
 
11.SME Modisprem S.A. (MODISPREM) Spain  
12.IND Conservation by Design Ltd (CXD) UK  
13.RTO Oesterreichische Akademie der Wissenschaften (OEAW) Austria X 
14.OTHER CulturArts-Generalitat (CulturArts) Spain X 
15.OTHER Deutsches Filminstitut - DIF e.V. (DFI) Germany X 
16.OTHER Fratelli alinari istituto di edizioni artistiche spa (ALINARI) Italy X 
17. SME Iris Technology Solutions (IRIS) Spain  
We have letters of support of additional SSH institutions: Finnish Museum of Photography, Fondation des Sciences 
du Patrimoine, i -CON Association, Cinemateca Portug uesa-Museu do Cinema I.P., Museus da Universidade de 
Lisboa/Museu Nacional de História Natural, Arquivo Histórico Ultramarino, Image Permanence In stitute at 
Rochester Institute of Technology, Filmoteca de Catalunya, Filmoteca Española. 
 
Main acronyms used along the proposal 
AA Acetic Acid CH Cultural Heritage OVP  open virtual platforms 
MOF Metal Organic Framework SSH Social Sciences & Humanities RFID Radio Frequency IDentification 
NO Nitrous Oxide LoS Letter of Support PUR Polyurethane 
O2 Oxygen VOC Volatile Organic Compound LED Laser Emitting Diode 
IML In-Mould Labeling WSN Wireless Sensor Network GHG Greenhouse Gas 
 
NEMOSINE part B H2020-NMBP-35-2017 
Page 2 of 110 
Table of Contents 
1. EXCELLENCE ................................................................................................................................................ 3 
1.0. THE PROBLEM, THE NEED AND THE OPPORTUNITY. ............................................................................................. 3 
1.1. OBJECTIVES ........................................................................................................................................................ 4 
1.2. RELATION TO THE WORK PROGRAMME ............................................................................................................... 6 
1.3. CONCEPT AND METHODOLOGY ..................................................................................................................... 9 
1.3.1. Overall concept. .......................................................................................................................................... 9 
1.3.2. Positioning of the Project. ......................................................................................................................... 10 
1.3.3. Research and innovation activities linked with NEMOSINE. .................................................................... 11 
1.3.4. Methodology. ............................................................................................................................................. 12 
1.3.5. Sex and Gender analysis. .......................................................................................................................... 13 
1.4. AMBITION ......................................................................................................................................................... 13 
1.4.1 State-of-the-Art and progress in acetic acid (AA) adsorbers. ................................................................... 13 
1.4.2 State-of-the-Art and progress in MOF polymer composites. ..................................................................... 14 
1.4.3 State-of-the-Art and progress in antifungals for conservation and their encapsulation. .......................... 16 
1.4.4 State-of-the-Art and progress in sensor for acid vapours measurement using nanotechnology. .............. 16 
1.4.5 State-of-the-Art and progress in mathematical models to predict degradation in CH cellulose based 
artefacts. .................................................................................................................................................................. 17 
1.4.6 State-of-the-Art and progress in injection moulding barrier module packages. ....................................... 18 
2. IMPACT ......................................................................................................................................................... 19