780598  MIRACLE   Part B Page 1 of 96 
History of Changes 
Version/Date Description of the change 
DoW_v0.1 
13.09.2017 
Cover page and list of participants removed. Tables equivalent to 3.1.a, 3.1.b, 3.1.c, 3.2.a, 3.2.b, 
3.4.a were  removed. Breakdown costs at “Resources to be committed” reviewed. Annex II 
related to Ethical Assessment added. New sub -section named as  “2.2.2 Communication 
Requirements” was added. Gantt chart was updated regarding WP4 starting date.  
DoW_v0.2 
06.10.2017 
UOULU, NP, AP, PF breakdown of costs were revised according to PO request.  
DoW_v0.3 
08.07.2019 
UCP added as partner. Tasks previously attributed to INEB, redefined between INEB and UCP 
as described in the amendment request. Chairman of the General Assemb ly changed to the 
coordinator Adj. Prof. Gabriela Lorite. 
DoW_v0.4 
15.08.2019 
Key success criteria fixed in table 1. At the proposal phase, we state that by M18 the system will 
be tested in vivo (animals) and ex -vivo (human). It is not possible to perform in vivo and ex -
vivo without a system prototype, which is planned for M24. 
DoW_v0.5 
10.03.2020 
Table 1 is updated according to the changes proposed in WP3/Task 3.3 in Annex I Part A.  
DoW_v0.6 
04.03.2021 
Project duration extended from 42 to 48 months. GANNT Chart (page 46) updated accordingly. 
DoW_v0.7 
22.10.2021 
Project duration extended from 48 to 51 months. GANNT Chart (page 46) updated accordingly. 
DoW_v0.8 
25.11.2021 
Update of table 3.4 according to the re-allocation of budget for partner UU. 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
Ref. Ares(2021)7304075 - 26/11/2021
780598  MIRACLE   Part B Page 2 of 96 
  
780598  MIRACLE   Part B Page 3 of 96 
Contents 
History of Changes .................................................................................................................................................................. 1 
1. Excellence ................................................................................